[flake8]
exclude =
    .git,.tox,__pycache__,.venv,
    conf,data,fixtures,static,js-src,bin,dev_env,docs,migrations,node_modules,
    *.yml,*.rc,*.sh,
max-line-length = 119
select = C,E,F,W,B,B901,B902,B903
ignore =
    # unindexed string.format
    P101,

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django, channels
known_first_party =
    chat
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[yapf]
based_on_style=pep8
coalesce_brackets=True
column_limit=119
align_closing_bracket_with_visual_indent=True
dedent_closing_brackets=True
i18n_function_call=['_']
space_between_ending_comma_and_closing_bracket=True
split_before_expression_after_opening_paren=True
split_complex_comprehension=True
split_before_first_argument=True
blank_line_before_nested_class_or_def=True
