[flake8]
exclude =
    .git,.tox,__pycache__,.venv,
    conf,data,fixtures,static,js-src,bin,dev_env,docs,migrations,node_modules,
    *.yml,*.rc,*.sh,
max-line-length = 100
select = C,E,F,W,B,B901,B902,B903
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django, channels
known_first_party =
    chat
line_length = 100
multi_line_output = 5
not_skip = __init__.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = kogame.settings
python_files = tests.py test_*.py *_tests.py
