[tox]
envlist = py36, flake8, isort, black
skipsdist = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest

[testenv:flake8]
basepython = python3.6
commands =
    pipenv install --dev
    pipenv run flake8 game kogame

[testenv:isort]
basepython = python3.6
commands =
    pipenv install --dev
    pipenv run isort -rc -c game kogame

[testenv:black]
basepython = python3.6
commands =
    pipenv install --dev
    pipenv run black --check --verbose --line-length 100 game kogame
